#the mod name as displayed in-game
displayName: "Misdirection"

#the internal name of your mod
name: "misdirection"

#your name
author: "Acrillimyl"

#the fully qualified main class of the mod
main: "misdirection.Misdirection"

#the mod description as seen in the mod dialog
description: "A modification to the simulation made to test the stealth module included in WTTF's stealth ops training program."

#the mod version
version: ersion aversion

#the minimum game build required to run this mod
minGameVersion: 136

#this is a java mod
java: true
